spring.application.name=api
# Configuraci\u00f3n para el conector MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contrase\u00f1a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de HikariCP
spring.datasource.hikari.maximum-pool-size=10  # Tama\u00f1o m\u00e1ximo del pool de conexiones
spring.datasource.hikari.connection-timeout=30000  # Tiempo m\u00e1ximo para obtener una conexi\u00f3n
spring.datasource.hikari.idle-timeout=600000  # Tiempo m\u00e1ximo de inactividad de la conexi\u00f3n
spring.datasource.hikari.max-lifetime=1800000  # Tiempo m\u00e1ximo de vida de una conexi\u00f3n

